# Use C-a as prefix
unbind-key C-b
set -g prefix C-a
bind-key a send-keys C-a

# Start numbering windows at 1
set -g base-index 1

# Scrollback 10000 lines
set -g history-limit 10000

# Easy pane switching (like vim)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Easy pane resizing
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# Set window title
set -g set-titles on

# Allow mouse to interact with windows and panes
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g mode-mouse on

# Set appearance
set -g window-status-current-format "#[fg=green,bold]\\_#I:#W_/#[default]"
set -g window-status-format         "#[fg=white]\\ #I:#W /#[default]"
set -g status-bg    "black"
set -g status-fg    "white"

set -g focus-events on

# Set correct TERM
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux"
